{
  "name": "rera-quotation-system",
  "version": "1.0.0",
  "description": "RERA Services Quotation Management System",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "@tailwindcss/postcss": "^4.1.12",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.0",
    "dotenv": "^16.3.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12"
  },
  "dependencies": {
    "ag-grid-react": "^34.1.2",
    "csv-parse": "^6.1.0",
    "lucide-react": "^0.541.0"
  }
}
